*{
    padding:0;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

.header{
    display: block;
    position: relative;
    background-image:/*linear-gradient(180deg, rgba(0,0,0,0.8),rgba(106,130,182,0)),*/ url('../images/weather-back.jpg') ;
    height:80vh;
    background-size: cover;
    background-position: bottom;
}

.middle{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.nav{
    padding: 12px 0;
    width:80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 65px;
}

.nav ul {
    display: flex;
    list-style-type: none;
    margin-top:20px;

}

.nav ul .nav__link{
    margin-left: 20px;
    color: #fff;
}

.nav ul .nav__link a{
    color: #ffffff;
    text-decoration: none;
    transition: color .3s;
}

.nav ul .nav__link a:hover{
    color: #333333;
}

.width60{
    top:60%;
    width:50%;
}

.search-container{
    width: 100%;
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
}

.search__btn{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);    
    border-radius: 30px;
    width: 50px; 
    height: 50px;
    transition: background-color .3s;
    cursor: pointer;
}

.search__btn:hover{
    background-color: #3085a3;
}

.search__btn:hover .fa-search{
    color: white;
}

.search__btn .fa-search{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);    
    transition: color .3s;
}

.header__search{
    width: 90%;
    border: none;
    font-size: 18px;
}

.header__search:focus{
    outline:none;
}

.header__heading{
    color:white;
    text-align:center;
    font-size:50px;
    margin-bottom: 30px;
    letter-spacing: -2px;
    font-weight: 500;
}

.grid{
    width: 80%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid__item{
    height: auto;
    position: relative;
}

.common{
    padding: 20px 0px 40px 0px;
}

.grid__item figure img {
    position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
    opacity: 0.8;
    transition: opacity 0.4s;
}

.grid__item figure:hover img{
    opacity:0.2;
}

.grid__item figure{
    position: relative;
	float: left;
	overflow: hidden;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid__item figure figcaption{
    z-index: 1;
    text-align: center;
    position: absolute;
    display: block;
    max-width: 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 50px 30px;
}

.grid__item figure figcaption > a {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    white-space: nowrap;
}

.grid__item figure figcaption h2{
    margin-bottom: 10px;
    transform: translate3d(0, 45px, 1px);
    font-size: 26px;
    color: white;
    transition: transform 0.3s
}

.grid__item figure:hover figcaption h2{
    transform: translate3d(0, 0, 0);
}

.grid__item figure figcaption:before{
    z-index: -1;
    content: "";
    pointer-events: none;
    position: absolute;
    top:20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    border: 1px solid white;
    transform: scale(0);
    transition: transform 0.3s, opacity 0.3s;   
    transition-delay: 0.1s;
    opacity:0;
}

.grid__item figure:hover figcaption:before,
.grid__item figure:hover figcaption p{
    transform: scale(1);
    opacity: 1;
}

.grid__item figure figcaption p{
    color: #fff;
    opacity:0;
    transform: scale(0);
    transition-delay: 0.3s;
    transition: transform 0.3s;
}

